:root {
  --bg-color: rgb(0, 0, 0);
  --main-color: rgb(31, 31, 31);
  --aside-color: rgb(255, 255, 255);
  --text-color: rgb(0, 0, 0);
  --main-trans: 0.15s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', Arial, Helvetica, sans-serif;

  scroll-behavior: smooth;
}

body {
  /* background-color: #ed9a11; */
  background-color: #1f1f1f;
}
p,
li {
  font-size: 18px;
}

section {
  margin-bottom: 30px;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1000px;
  min-height: 100vh;
  margin: auto;
}

#burger-button {
  position: absolute;
  right: 20px;
  top: 20px;
  max-width: 22px;
  max-height: 22px;
  cursor: pointer;
  transition: var(--main-trans);
  z-index: 3;
  user-select: none;
}

#burger-button:hover {
  opacity: 0.7;
}

.nav {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  padding: 15px 60px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  transform: translateY(-100%);
  transition: 0.4s;
  user-select: none;
}

.open-burger {
  transform: translateY(0%);
}

.nav > a {
  padding: 5px 10px;
  margin: 0 10px;
  white-space: nowrap;
}

.nav > a:hover {
  opacity: 0.7;
}

.nav-item {
  text-decoration: none;
  color: #ffffff;
}

header {
  display: flex;
  background-color: var(--first-color);
  user-select: none;
  padding-top: 11px;
  padding-bottom: 11px;
}

.profile-photo {
  max-width: 300px;
  max-height: 300%;
  background-color: #ffffff;
  border-radius: 100%;
  padding: 30px;
  outline: 10px solid #ffffff3b;
}

.name {
  flex-grow: 1;
  align-self: center;
  text-align: center;
  color: #969696;
}

@keyframes running-header {
  from {
    left: -600px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.name h1 {
  font-family: 'Questrial', sans-serif;
  color: #fff;
}
.name h2 {
  font-family: 'Questrial', sans-serif;
  color: #969696;
}

.name > h1 {
  font-size: 60px;
  margin-bottom: 10px;
  position: relative;
  animation: running-header 1s ease-out;
}

.name > h2 {
  font-size: 28px;
}

main {
  display: flex;
  width: 100%;
}

.main {
  width: 70%;
  padding: 20px;
  background-color: #f2f2f2;
}

@media (max-width: 640px) {
  .main {
    background-color: #fff;
  }
}

.popa {
  padding-left: 10px;
}

aside {
  width: 30%;
  padding: 20px;
  background-color: #2f80ed;
  color: #ffffff;
}

.about-me {
  margin: 15px 0;
  font-family: 'Inter';
  border-bottom: #2f80ed;
}

.about-me p {
  margin: 15px 0;
  font-family: 'Inter', Arial, Helvetica, sans-serif;

  font-size: 20px;
}

.section-header {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin: 10px 0 20px;
  padding: 10px 0;
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.section-header > h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 5px 0;
}

.section-list > li {
  margin: 20px 0;
  list-style: none;
}

.section-link {
  text-decoration: none;
  transition: 0.15s linear;
  color: #2f80ed;
}

.section-link:hover {
  opacity: 0.7;
  margin-left: 8px;
}

.lang-lvl {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang-lvl > div {
  font-size: 45px;
  margin-left: 30px;
}

.aside-list > li {
  margin: 15px 0;
  list-style: none;
  font-size: 18px;
  line-height: 24px;
}

.scale {
  width: 100%;
  height: 10px;
  margin-top: 5px;
  background-color: #ffffff3b;
}

.photo__grids {
  max-width: 510px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 10px 10px;
}

@media (max-width: 899px) {
  .photo__grids {
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: 1fr;
    gap: 5px 5px;
  }
}

.photo__grid {
  max-width: 250px;
  transition: 0.5s;
}

.photo__grid:hover {
  transform: scale(1.1);
}

@media (max-width: 899px) {
  .photo__grid {
    max-width: 100%;
    margin: 0 auto;
  }
}

.scale span {
  display: block;
  height: 100%;
}

#js-skill {
  width: 70%;
}

#html-skill {
  width: 60%;
}

#css-skill {
  width: 90%;
}

#git-skill {
  width: 80%;
}

.scale-filling {
  background-color: #ffffff;
  animation: filling 1s ease;
}

@keyframes filling {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.eng-lvl {
  margin: 15px 0;
  text-align: center;
  font-size: 18px;
}

.eng-lvl > div {
  font-size: 2.6rem;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.grid a {
  position: relative;
  margin: 20px 0;
  cursor: pointer;
}

.grid a,
.grid img,
.grid figcaption {
  width: 200px;
  height: 120px;
  overflow: hidden;
}

.grid > a img {
  object-fit: cover;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  transform: translateY(100%);
  transition: 0.4s;
}

.grid > a:hover figcaption {
  transform: translateY(0%);
}

.grid figcaption > div {
  text-align: center;
}

.project-name {
  font-family: 'Questrial', sans-serif;
  color: #ffffff;
}

.project-description {
  font-size: 12px;
  margin-top: 10px;
  color: #ffffff;
}

#youtube-video {
  width: 100%;
  height: 360px;
  margin: 20px 0;
  border: none;
}

#code-example {
  font-size: 16px;
  margin-bottom: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--text-color);
}

.footer-year {
  width: 350px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 640px) {
  .footer-year {
    margin: 0 auto;
    text-align: center;
    width: 350px;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.footer-github > a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.footer-github > a > i {
  margin-right: 10px;
  color: #fff;
}

.footer-rsschool > a > img {
  width: 100px;
  position: relative;
  top: 3px;
}

@media screen and (max-width: 1000px) {
  .wrapper {
    width: 100%;
  }

  .main {
    width: 60%;
  }

  aside {
    width: 40%;
  }

  .grid {
    justify-content: space-around;
  }
}

@media screen and (max-width: 800px) {
  .nav {
    justify-content: center;
  }

  .grid {
    justify-content: space-around;
  }

  .grid a,
  .grid img,
  .grid figcaption {
    width: 280px;
    height: 168px;
  }
}

@media screen and (max-width: 640px) {
  .nav {
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.9);
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .name {
    margin: 60px 0;
  }

  .profile-photo {
    min-width: 320px;
    width: 80%;
  }

  main {
    flex-direction: column;
  }

  .main {
    width: 100%;
    background-color: #f2f2f2;
  }

  aside {
    width: 100%;
    background-color: #2f80ed;
  }

  .section-header {
    justify-content: center;
  }

  li {
    text-align: center;
  }

  .section-link:hover {
    opacity: 0.7;
    margin-left: 0;
  }

  .scale {
    max-width: 320px;
  }

  #hard-skills li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #code {
    margin-bottom: 0px;
  }

  footer {
    flex-direction: column;
  }

  .footer-github {
    margin: 20px 0;
  }
}

.list__icon {
  background-color: #ffffff;
  border-radius: 50%;
  width: 19px;
}

.list__icon2 {
  width: 19px;
  background-color: #ffffff;
}

.link__hover {
  text-decoration: none;
  color: #ffffff;
}

.link__hover:hover {
  opacity: 0.3;
}

.section-header__blue {
  color: #fff;
}
